<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Chat Widget</title>
    <style>
    	.stretch-card>.card {
		    width: 100%;
		    min-width: 100%
		}

		body {
		    background-color: #f9f9fa
		}

		.flex {
		    -webkit-box-flex: 1;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto
		}



		.padding {
		    padding: 2rem
		}

		.box.box-warning {
		    border-top-color: #f39c12
		}

		.box {
		    position: relative;
		    border-radius: 3px;
		    background: #ffffff;
		    border-top: 3px solid #d2d6de;
		    margin-bottom: 20px;
		    width: 100%;
		    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
		}

		.box-header.with-border {
		    border-bottom: 1px solid #f4f4f4
		}

		.box-header.with-border {
		    border-bottom: 1px solid #f4f4f4
		}

		.box-header {
		    color: #444;
		    display: block;
		    padding: 10px;
		    position: relative
		}

		.box-header:before,
		.box-body:before,
		.box-footer:before,
		.box-header:after,
		.box-body:after,
		.box-footer:after {
		    content: "";
		    display: table
		}

		.box-header {
		    color: #444;
		    display: block;
		    padding: 10px;
		    position: relative
		}

		.box-header>.fa,
		.box-header>.glyphicon,
		.box-header>.ion,
		.box-header .box-title {
		    display: inline-block;
		    font-size: 18px;
		    margin: 0;
		    line-height: 1
		}

		.box-header>.box-tools {
		    position: absolute;
		    right: 10px;
		    top: 5px
		}

		.box-header>.box-tools [data-toggle="tooltip"] {
		    position: relative
		}

		.bg-yellow,
		.callout.callout-warning,
		.alert-warning,
		.label-warning,
		.modal-warning .modal-body {
		    background-color: #f39c12 !important
		}

		.bg-yellow {
		    color: #fff !important
		}

		.btn {
		    border-radius: 3px;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 1px solid transparent
		}

		.btn-box-tool {
		    padding: 5px;
		    font-size: 12px;
		    background: transparent;
		    color: #97a0b3
		}

		.direct-chat .box-body {
		    border-bottom-right-radius: 0;
		    border-bottom-left-radius: 0;
		    position: relative;
		    overflow-x: hidden;
		    padding: 0
		}

		.box-body {
		    border-top-left-radius: 0;
		    border-top-right-radius: 0;
		    border-bottom-right-radius: 3px;
		    border-bottom-left-radius: 3px;
		    padding: 10px
		}

		.box-header:before,
		.box-body:before,
		.box-footer:before,
		.box-header:after,
		.box-body:after,
		.box-footer:after {
		    content: "";
		    display: table
		}

		.direct-chat-messages {
		    -webkit-transform: translate(0, 0);
		    -ms-transform: translate(0, 0);
		    -o-transform: translate(0, 0);
		    transform: translate(0, 0);
		    padding: 10px;
		    height: 250px;
		    overflow: auto
		}

		.direct-chat-messages,
		.direct-chat-contacts {
		    -webkit-transition: -webkit-transform .5s ease-in-out;
		    -moz-transition: -moz-transform .5s ease-in-out;
		    -o-transition: -o-transform .5s ease-in-out;
		    transition: transform .5s ease-in-out
		}

		.direct-chat-msg {
		    margin-bottom: 10px
		}

		.direct-chat-msg,
		.direct-chat-text {
		    display: block
		}

		.direct-chat-info {
		    display: block;
		    margin-bottom: 2px;
		    font-size: 12px
		}

		.direct-chat-timestamp {
		    color: #999
		}

		.btn-group-vertical>.btn-group:after,
		.btn-group-vertical>.btn-group:before,
		.btn-toolbar:after,
		.btn-toolbar:before,
		.clearfix:after,
		.clearfix:before,
		.container-fluid:after,
		.container-fluid:before,
		.container:after,
		.container:before,
		.dl-horizontal dd:after,
		.dl-horizontal dd:before,
		.form-horizontal .form-group:after,
		.form-horizontal .form-group:before,
		.modal-footer:after,
		.modal-footer:before,
		.modal-header:after,
		.modal-header:before,
		.nav:after,
		.nav:before,
		.navbar-collapse:after,
		.navbar-collapse:before,
		.navbar-header:after,
		.navbar-header:before,
		.navbar:after,
		.navbar:before,
		.pager:after,
		.pager:before,
		.panel-body:after,
		.panel-body:before,
		.row:after,
		.row:before {
		    display: table;
		    content: ""
		}

		.direct-chat-img {
		    border-radius: 50%;
		    float: left;
		    width: 40px;
		    height: 40px
		}

		.direct-chat-text {
		    border-radius: 5px;
		    position: relative;
		    padding: 5px 10px;
		    background: #d2d6de;
		    border: 1px solid #d2d6de;
		    margin: 5px 0 0 50px;
		    color: #444
		}

		.direct-chat-msg,
		.direct-chat-text {
		    display: block
		}

		.direct-chat-text:before {
		    border-width: 6px;
		    margin-top: -6px
		}

		.direct-chat-text:after,
		.direct-chat-text:before {
		    position: absolute;
		    right: 100%;
		    top: 15px;
		    border: solid transparent;
		    border-right-color: #d2d6de;
		    content: ' ';
		    height: 0;
		    width: 0;
		    pointer-events: none
		}

		.direct-chat-text:after {
		    border-width: 5px;
		    margin-top: -5px
		}

		.direct-chat-text:after,
		.direct-chat-text:before {
		    position: absolute;
		    right: 100%;
		    top: 15px;
		    border: solid transparent;
		    border-right-color: #d2d6de;
		    content: ' ';
		    height: 0;
		    width: 0;
		    pointer-events: none
		}

		:after,
		:before {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box
		}

		.direct-chat-msg:after {
		    clear: both
		}

		.direct-chat-msg:after {
		    content: "";
		    display: table
		}

		.direct-chat-info {
		    display: block;
		    margin-bottom: 2px;
		    font-size: 12px
		}

		.right .direct-chat-img {
		    float: right
		}

		.direct-chat-warning .right>.direct-chat-text {
		    background: #f39c12;
		    border-color: #f39c12;
		    color: #fff
		}

		.right .direct-chat-text {
		    margin-right: 50px;
		    margin-left: 0
		}

		.box-footer {
		    border-top-left-radius: 0;
		    border-top-right-radius: 0;
		    border-bottom-right-radius: 3px;
		    border-bottom-left-radius: 3px;
		    border-top: 1px solid #f4f4f4;
		    padding: 10px;
		    background-color: #fff
		}

		.box-header:before,
		.box-body:before,
		.box-footer:before,
		.box-header:after,
		.box-body:after,
		.box-footer:after {
		    content: "";
		    display: table
		}

		.input-group-btn {
		    position: relative;
		    font-size: 0;
		    white-space: nowrap
		}

		.input-group-btn:last-child>.btn,
		.input-group-btn:last-child>.btn-group {
		    z-index: 2;
		    margin-left: -1px
		}

		.btn-warning {
		    color: #fff;
		    background-color: #f0ad4e;
		    border-color: #eea236
		}

    </style>
</head>
<body>
	<div class="page-content page-container" id="page-content">
	    <div class="padding">
	        <div class="row container d-flex justify-content-center">
	            <div class="col-md-12">
	                <div class="box box-warning direct-chat direct-chat-warning">
	                    <div class="box-header with-border">
	                        <h3 class="box-title">Chat Messages</h3>
	                        <div class="box-tools pull-right"> <span data-toggle="tooltip" title="" class="badge bg-yellow" data-original-title="3 New Messages">20</span> <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i> </button> <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"> <i class="fa fa-comments"></i></button> <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i> </button> </div>
	                    </div>
	                    <div class="box-body">
	                        <div class="direct-chat-messages"  id='chatMessages'>
	                        </div>
	                    </div>
	                    <div class="box-footer">
							<lable>Username:<input type='text' id='username' class="form-control"/></lable>
	                        <form>
	                            <div class="input-group"> <input type="text" name="message" id='chatInput' placeholder="Type Message ..." class="form-control"> <span class="input-group-btn"> <button type="button" class="btn btn-warning btn-flat" id='chatSend'>Send</button> </span> </div>
	                        </form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


	<script>
		window.chatId = document.location.hash.substr(1)
		if (window.chatId ==''){
			window.chatId='Homepage'
		}
		window.lu = 0
		$('#username').val(localStorage.getItem('username'))

		function parseMarkdown(markdownText) {
			const htmlText = markdownText
			.replace(/^### (.*$)/gim, '<h3>$1</h3>')
			.replace(/^## (.*$)/gim, '<h2>$1</h2>')
			.replace(/^# (.*$)/gim, '<h1>$1</h1>')
			.replace(/^\> (.*$)/gim, '<blockquote>$1</blockquote>')
			.replace(/\*\*(.*)\*\*/gim, '<b>$1</b>')
			.replace(/\*(.*)\*/gim, '<i>$1</i>')
			.replace(/!\[(.*?)\]\((.*?)\)/gim, "<img alt='$1' src='$2' />")
			.replace(/\[(.*?)\]\((.*?)\)/gim, "<a href='$2'>$1</a>")
			.replace(/\n$/gim, '<br />')

		return htmlText.trim()
	}


		function convertTimestamptoTime(unixTimestamp) { 
  
            dateObj = new Date(unixTimestamp); 
            utcString = dateObj.toUTCString(); 
  
            time = utcString
            return time
        }
		function renderChatMessages(messages){
			for (var i = 0; i <= messages.length - 1; i++) {
				msg = messages[i]
				if (i %2 == 1){
					p1 = 'left'
					p2 = 'right'
					p3 =''
				}else{

					p1 = 'right'
					p2 = 'left'
					p3='right'
				}
				message = parseMarkdown(msg['m'])
				user = msg['u']
				ua = msg['u'].substr(0,2)
				time = new Date(msg['t']*1000);
				const some_html = `
                    <div class="direct-chat-msg ${p3}">
                        <div class="direct-chat-info clearfix"> <span class="direct-chat-name pull-${p1}">${user}</span> <span class="direct-chat-timestamp pull-${p2}">${time}</span> </div> <img class="direct-chat-img" src="http://placehold.it/50/55C1E7/fff&text=${ua}" alt="message user image">
                        <div class="direct-chat-text">${message}</div>
                    </div>`
				$('#chatMessages').append(some_html);

			}
		}
		function render(data){
			$('#chatMessages').empty()
			console.log(convertTimestamptoTime(data['lu']))
			renderChatMessages(data['m'])
		}
		
		function getMessages(){
			$.ajax({
				url: 'https://betbot.samrudloff.com/chat/'+window.chatId,
				type: 'GET',
				contentType: 'application/json',
				crossDomain: true,
				success: function ( data ) {
					console.log(data)
					render(data)
					window.lu = data['lu']
				},
				error: function(xhr, ajaxOptions, thrownError){
					$('#chatMessages').empty()
					const some_html = `
					  <div class="message">
					    <h2>No Messages Added yet, Be the first!</h2>
					  </div>
					`;
					$('#chatMessages').append(some_html);
				}
			});
		}
		function sendMessage(e){
			data = {}
    		data['user']=$('#username').val();
    		data['message']= $('#chatInput').val();

			$.ajax({
				url: 'https://betbot.samrudloff.com/chat/'+window.chatId,
				data: JSON.stringify(data),
				processData: false,
				crossDomain: true,
				contentType: 'application/json',
				type: 'POST',
				success: function ( data ) {
					render(data)
					window.lu = data['lu']
				},
				error: function(xhr, ajaxOptions, thrownError){
					$('#chatMessages').empty()
					const some_html = `
					  <div class="message">
					    <h2>Error Sending message</h2>
					  </div>
					`;
					$('#chatMessages').append(some_html);
				}
			});
			$('#chatInput').val('')
			e.preventDefault();

		}
		
		$(document).ready(function(){
			$('#username').change(function(){
			localStorage.setItem('username', $('#username').val());
			})
			$('#chatSend').click(sendMessage);
			getMessages();
		});
	</script>
</body>
</html>